* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100%;
    width: 100%;
    color: white;
}


/* Style the grid layout containing forms */
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "sideNav signUpForm errorHandle";
}

.signUp {
    grid-area: signUpForm;
}

/* Style the forms and hide the sign-up form initially */
form.signUpForm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}

/* Style form titles, input fields, icons, and buttons */
.title {
    font-size: 35px;
    color: #999;
    margin-bottom: 10px;
}

.inputField {
    width: 280px;
    height: 50px;
    border-bottom: 2px solid #999;
    margin: 10px 0;
    display: flex;
    align-items: center;
}



.inputField input {
    flex: 5;
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #f0f0f0;
    font-weight: 600;
}

.inputField img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.inputFieldAge {
    width: 280px;
    height: 50px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    border-bottom: none;
}

.inputFieldAge label {
    flex: 5;
    font-size: 18px;
    color: #f0f0f0;
    font-weight: 600;
}

.inputFieldAge input {
    flex: 1;
    margin-left: 10px;
}

/* Style paragraphs and links */
p,
a {
    font-size: 14px;
    color: #999;
}

.btn {
    width: 130px;
    height: 40px;
    outline: none;
    border: 2px solid #999;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0;
    color: #999;
    background-color: #333;
}

.btn:hover {
    color: #333;
    border: none;
    background: #999;
}

.accountText {
    color: #f0f0f0;
}


#error-message {
    color: #ff4136;
    justify-content: center;
    align-content: center;
    height: min-content;
}

.error-handle {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    grid-area: errorHandle;
    gap: 2em;
}